#  Customize BASH PS1 prompt to show current GIT repository and branch.
# Adapted from Mike Steward's script at 
# http://mediadoneright.com/content/ultimate-git-ps1-bash-prompt

# Regular Colors
Black=$(tput setaf 0)        # Black
Red=$(tput setaf 1)          # Red
Green=$(tput setaf 2)        # Green
Yellow=$(tput setaf 3)       # Yellow
Blue=$(tput setaf 4)         # Blue
Magenta=$(tput setaf 5)       # Purple
Cyan=$(tput setaf 6)         # Cyan
White=$(tput setaf 7)        # White

# Bold
Bold=$(tput bold)

# Underline
Underline=$(tput smul)

# All attributes off (Reset)
Normal=$(tput sgr0)

# Background
BBlack=$(tput setab 0)        # Black
BRed=$(tput setab 1)          # Red
BGreen=$(tput setab 2)        # Green
BYellow=$(tput setab 3)       # Yellow
BBlue=$(tput setab 4)         # Blue
BMagenta=$(tput setab 5)       # Purple
BCyan=$(tput setab 6)         # Cyan
BWhite=$(tput setab 7)        # White



# Various variables you might want for your PS1 prompt instead
Time12h="\T"
Time12a="\@"
PathShort="\W"
PathFull="\w"
NewLine="\n"
Jobs="\j"

__short_pwd()
{
    MYPATH=$(~/.short_pwd.py "$PWD" 40)
    printf $MYPATH
}

__jobs_count()
{
    job_count=$(jobs -s | wc -l)
    if [ $job_count -ne 0 ]; then
        printf "[%s] " $job_count
    fi
}

__hostname()
{
    if [ $HOSTNAME != "off-dev-l006" ]; then
        printf "@$HOSTNAME";
    fi
}

__newline()
{
    cols=$(tput cols)
    if [ $cols -le 60 ]; then
        printf ' \n '
    fi
}

__part_of_git_repo()
{
    echo `git status` | egrep "nothing( added)* to commit" > /dev/null 2>&1;
    if [ "$?" -eq "0" ]; then
    # No changes to working tree
        printf "%b" "${Green} $(__git_ps1 "(%s)")";
    else
    # Changes to working tree
        printf "%b" "${Red} $(__git_ps1 "{%s}")";
    fi
}

__git_or_not()
{
    if [ $(__git_ps1)x != "x" ]; then
    # Working directory is part of a git repo
      printf "%b" "${Bold}${Yellow}$(__short_pwd)$(__part_of_git_repo)${Normal} ";
    else
      # Not in git repo
      printf "%b" "${Yellow}$(__short_pwd)${Normal} ";
    fi
}

# TODO Line wrapping problem
export PS1='\[${Red}\]\[$(__jobs_count)\]\[${Normal}\]\
\u\[${Blue}\]\[$(__hostname)\]\[${Normal}\]:\[$(__git_or_not)\]$(__newline)\$ '
