[alias]
	st = status
	last = log -1 HEAD
	ch = checkout
	br = branch
	di = difftool
	lg = log --graph --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	unmod = "!f() { git checkout -- $(git ls-files --mod); }; f"
[diff]
	tool = vimdiff
[core]
	editor = vim
	pager = less -+$LESS -RS
[color]
	ui = auto
[include]
	path = .gitconfig.local
[push]
	default = current
[merge]
	conflictstyle = diff3
[commit]
	verbose = true
[user]
	email = mpendse90@gmail.com
	name = Mihir Pendse
