#! /usr/bin/env python
import sys
import os

try:
    path = os.getcwd()
except OSError as e:
    print(os.strerror(e.errno))
    sys.exit()
except:
    print("Error")
    sys.exit()

try:
    homedir = os.path.expanduser('~')
except:
    pass
else:
    path = path.replace(homedir, '~', 1)


# Always needs to be called with one argument, the max length. 
# Else does not shorten the path.
try:
    length = int(sys.argv[1])
except:
    print(path)
    sys.exit()

dirs = path.split("/");
path_len = len(path)
while path_len > length:

    # Find the longest directory in the path.
    max_index  = -1
    max_length = 3

    for i in range(len(dirs) - 1):
        item_len = len(dirs[i])
        if item_len > max_length:
            max_index  = i
            max_length = item_len

    # Shorten it by one character.    
    if max_index >= 0:
        dirs[max_index] = dirs[max_index][:max_length-3] + ".."
        path_len -= 1

    # Didn't find anything to shorten.
    else:
        break

path = "/".join(dirs)
print(path)
