! Gruvbox colours
!*background: #282828
!*foreground: #ebdbb2
!
!! black + grey
!*color0: #262626
!*color8: #928374
!
!! darkred + red
!*color1: #cc241d
!*color9: #fb4934
!
!! darkgreen + green
!*color2: #98971a
!*color10: #b8bb26
!
!! darkyellow + yellow
!*color3: #d79921
!*color11: #fabd2f
!
!! darkblue + blue
!*color4: #458588
!*color12: #83a598
!
!! darkmagenta + magenta
!*color5: #b16286
!*color13: #d3869b
!
!! darkcyan + cyan
!*color6: #689d6a
!*color14: #8ec07c
!
!! lightgrey + white
!*color7: #a89984
!*color15: #ffd7af


! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)
*.foreground: #d8d8d8
*.background: #181818
*.cursorColor: #d8d8d8

*.color0: #181818
*.color1: #ab4642
*.color2: #a1b56c
*.color3: #f7ca88
*.color4: #7cafc2
*.color5: #ba8baf
*.color6: #86c1b9
*.color7: #d8d8d8

*.color8: #585858
*.color9: #ab4642
*.color10: #a1b56c
*.color11: #f7ca88
*.color12: #7cafc2
*.color13: #ba8baf
*.color14: #86c1b9
*.color15: #f8f8f8

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16: #dc9656
*.color17: #a16946
*.color18: #282828
*.color19: #383838
*.color20: #b8b8b8
*.color21: #e8e8e8

URxvt.internalBorder: 19
URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: google-chrome
URxvt.matcher.button: 1
!URxvt.font: xft:Ubuntu Mono derivative Powerline Plus Nerd File Types Mono:size=12:antialias=true
!URxvt.font: xft:Ubuntu Mono:size=12:antialias=true
!URxvt.font: xft:UbuntuMonoDerivativePowerline Nerd Font:size=12:antialias=true
URxvt.font: xft:Input:size=11:antialias=true
!URxvt.font: xft:DejaVu Sans Mono:size=10:antialias=true
!URxvt.font: xft:Fira Mono for Powerline:pixelsize=14:antialias=true
!URxvt.font: xft:Fira Mono Medium for Powerline:pixelsize=14:antialias=true
!URxvt.font: xft:CMU Typewriter Text:size=13:antialias=true
!URxvt.font: xft:Hack:pixelsize=15:antialias=true
!URxvt.font: xft:Hack:size=10:antialias=true
!URxvt.letterSpace: -1
Xcursor.size: 32
URxvt.perl-lib: /home/mihir.pendse/Downloads/rxvt-unicode-rxvt-unicode-rel-9.22/src/perl
